In [344]:
import pandas as pd
import numpy as np

In [345]:
# Not needed
df = pd.read_csv("covid_19_india.csv")
df

,Sno,Date,Time,State/UnionTerritory,ConfirmedIndianNational,ConfirmedForeignNational,Cured,Deaths,Confirmed
0,1,2020-01-30,6:00 PM,Kerala,1,0,0,0,1
1,2,2020-01-31,6:00 PM,Kerala,1,0,0,0,1
2,3,2020-02-01,6:00 PM,Kerala,2,0,0,0,2
3,4,2020-02-02,6:00 PM,Kerala,3,0,0,0,3
4,5,2020-02-03,6:00 PM,Kerala,3,0,0,0,3
...,...,...,...,...,...,...,...,...,...
18105,18106,2021-08-11,8:00 AM,Telangana,-,-,638410,3831,650353
18106,18107,2021-08-11,8:00 AM,Tripura,-,-,77811,773,80660
18107,18108,2021-08-11,8:00 AM,Uttarakhand,-,-,334650,7368,342462
18108,18109,2021-08-11,8:00 AM,Uttar Pradesh,-,-,1685492,22775,1708812
18109,18110,2021-08-11,8:00 AM,West Bengal,-,-,1506532,18252,1534999

In [346]:
df1 = pd.read_csv("covid_vaccine_statewise.csv")
df1

,Updated On,State,Total Doses Administered,Sessions,Sites,First Dose Administered,Second Dose Administered,Male (Doses Administered),Female (Doses Administered),Transgender (Doses Administered),...,18-44 Years (Doses Administered),45-60 Years (Doses Administered),60+ Years (Doses Administered),18-44 Years(Individuals Vaccinated),45-60 Years(Individuals Vaccinated),60+ Years(Individuals Vaccinated),Male(Individuals Vaccinated),Female(Individuals Vaccinated),Transgender(Individuals Vaccinated),Total Individuals Vaccinated
0,16/01/2021,India,48276.0,3455.0,2957.0,48276.0,0.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,23757.0,24517.0,2.0,48276.0
1,17/01/2021,India,58604.0,8532.0,4954.0,58604.0,0.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,27348.0,31252.0,4.0,58604.0
2,18/01/2021,India,99449.0,13611.0,6583.0,99449.0,0.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,41361.0,58083.0,5.0,99449.0
3,19/01/2021,India,195525.0,17855.0,7951.0,195525.0,0.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,81901.0,113613.0,11.0,195525.0
4,20/01/2021,India,251280.0,25472.0,10504.0,251280.0,0.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,98111.0,153145.0,24.0,251280.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7840,11/08/2021,West Bengal,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7841,12/08/2021,West Bengal,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7842,13/08/2021,West Bengal,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7843,14/08/2021,West Bengal,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7844,15/08/2021,West Bengal,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [347]:
# No need for this
df2 = pd.read_csv("StatewiseTestingDetails.csv")
df2

,Date,State,TotalSamples,Negative,Positive
0,2020-04-17,Andaman and Nicobar Islands,1403.0,1210,12.0
1,2020-04-24,Andaman and Nicobar Islands,2679.0,NaN,27.0
2,2020-04-27,Andaman and Nicobar Islands,2848.0,NaN,33.0
3,2020-05-01,Andaman and Nicobar Islands,3754.0,NaN,33.0
4,2020-05-16,Andaman and Nicobar Islands,6677.0,NaN,33.0
...,...,...,...,...,...
16331,2021-08-06,West Bengal,15999961.0,NaN,NaN
16332,2021-08-07,West Bengal,16045662.0,NaN,NaN
16333,2021-08-08,West Bengal,16092192.0,NaN,NaN
16334,2021-08-09,West Bengal,16122345.0,NaN,NaN
16335,2021-08-10,West Bengal,16162814.0,NaN,NaN

In [348]:
# All the states and union territories are present
df1['State'].unique()

array(['India', 'Andaman and Nicobar Islands', 'Andhra Pradesh',
       'Arunachal Pradesh', 'Assam', 'Bihar', 'Chandigarh',
       'Chhattisgarh', 'Dadra and Nagar Haveli and Daman and Diu',
       'Delhi', 'Goa', 'Gujarat', 'Haryana', 'Himachal Pradesh',
       'Jammu and Kashmir', 'Jharkhand', 'Karnataka', 'Kerala', 'Ladakh',
       'Lakshadweep', 'Madhya Pradesh', 'Maharashtra', 'Manipur',
       'Meghalaya', 'Mizoram', 'Nagaland', 'Odisha', 'Puducherry',
       'Punjab', 'Rajasthan', 'Sikkim', 'Tamil Nadu', 'Telangana',
       'Tripura', 'Uttar Pradesh', 'Uttarakhand', 'West Bengal'],
      dtype=object)

In [349]:
# "India" state contains the total of all states
len(df1['State'].unique())

37

In [350]:
# Listing out all the columns to decide which ones to use for our application
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7845 entries, 0 to 7844
Data columns (total 24 columns):
 #   Column                               Non-Null Count  Dtype
---  ------                               --------------  -----
 0   Updated On                           7845 non-null   object
 1   State                                7845 non-null   object
 2   Total Doses Administered             7621 non-null   float64
 3   Sessions                             7621 non-null   float64
 4    Sites                               7621 non-null   float64
 5   First Dose Administered              7621 non-null   float64
 6   Second Dose Administered             7621 non-null   float64
 7   Male (Doses Administered)            7461 non-null   float64
 8   Female (Doses Administered)          7461 non-null   float64
 9   Transgender (Doses Administered)     7461 non-null   float64
 10   Covaxin (Doses Administered)        7621 non-null   float64
 11  CoviShield (Doses Administered)      7621 non-null   float64
 12  Sputnik V (Doses Administered)       2995 non-null   float64
 13  AEFI                                 5438 non-null   float64
 14  18-44 Years (Doses Administered)     1702 non-null   float64
 15  45-60 Years (Doses Administered)     1702 non-null   float64
 16  60+ Years (Doses Administered)       1702 non-null   float64
 17  18-44 Years(Individuals Vaccinated)  3733 non-null   float64
 18  45-60 Years(Individuals Vaccinated)  3734 non-null   float64
 19  60+ Years(Individuals Vaccinated)    3734 non-null   float64
 20  Male(Individuals Vaccinated)         160 non-null    float64
 21  Female(Individuals Vaccinated)       160 non-null    float64
 22  Transgender(Individuals Vaccinated)  160 non-null    float64
 23  Total Individuals Vaccinated         5919 non-null   float64
dtypes: float64(22), object(2)
memory usage: 1.4+ MB

In [351]:
# Dropping all the columns that we do not require
data = df1
data.drop(data.columns[[3,4,10,11,12,13,14,15,16,17,18,19,20,21,22,23]], axis=1, inplace=True)

In [352]:
data

,Updated On,State,Total Doses Administered,First Dose Administered,Second Dose Administered,Male (Doses Administered),Female (Doses Administered),Transgender (Doses Administered)
0,16/01/2021,India,48276.0,48276.0,0.0,NaN,NaN,NaN
1,17/01/2021,India,58604.0,58604.0,0.0,NaN,NaN,NaN
2,18/01/2021,India,99449.0,99449.0,0.0,NaN,NaN,NaN
3,19/01/2021,India,195525.0,195525.0,0.0,NaN,NaN,NaN
4,20/01/2021,India,251280.0,251280.0,0.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...
7840,11/08/2021,West Bengal,NaN,NaN,NaN,NaN,NaN,NaN
7841,12/08/2021,West Bengal,NaN,NaN,NaN,NaN,NaN,NaN
7842,13/08/2021,West Bengal,NaN,NaN,NaN,NaN,NaN,NaN
7843,14/08/2021,West Bengal,NaN,NaN,NaN,NaN,NaN,NaN
7844,15/08/2021,West Bengal,NaN,NaN,NaN,NaN,NaN,NaN

In [353]:
# Displaying all the unique values of dates and it's datatype
print(data['Updated On'].unique())
print(data['Updated On'].describe())

['16/01/2021' '17/01/2021' '18/01/2021' '19/01/2021' '20/01/2021'
 '21/01/2021' '22/01/2021' '23/01/2021' '24/01/2021' '25/01/2021'
 '26/01/2021' '27/01/2021' '28/01/2021' '29/01/2021' '30/01/2021'
 '31/01/2021' '01/02/2021' '02/02/2021' '03/02/2021' '04/02/2021'
 '05/02/2021' '06/02/2021' '07/02/2021' '08/02/2021' '09/02/2021'
 '10/02/2021' '11/02/2021' '12/02/2021' '13/02/2021' '14/02/2021'
 '15/02/2021' '16/02/2021' '17/02/2021' '18/02/2021' '19/02/2021'
 '20/02/2021' '21/02/2021' '22/02/2021' '23/02/2021' '24/02/2021'
 '25/02/2021' '26/02/2021' '27/02/2021' '28/02/2021' '01/03/2021'
 '02/03/2021' '03/03/2021' '04/03/2021' '05/03/2021' '06/03/2021'
 '07/03/2021' '08/03/2021' '09/03/2021' '10/03/2021' '11/03/2021'
 '12/03/2021' '13/03/2021' '14/03/2021' '15/03/2021' '16/03/2021'
 '17/03/2021' '18/03/2021' '19/03/2021' '20/03/2021' '21/03/2021'
 '22/03/2021' '23/03/2021' '24/03/2021' '25/03/2021' '26/03/2021'
 '27/03/2021' '28/03/2021' '29/03/2021' '30/03/2021' '31/03/2021'
 '01/04/2021' '02/04/2021' '03/04/2021' '04/04/2021' '05/04/2021'
 '06/04/2021' '07/04/2021' '08/04/2021' '09/04/2021' '10/04/2021'
 '11/04/2021' '12/04/2021' '13/04/2021' '14/04/2021' '15/04/2021'
 '16/04/2021' '17/04/2021' '18/04/2021' '19/04/2021' '20/04/2021'
 '21/04/2021' '22/04/2021' '23/04/2021' '24/04/2021' '25/04/2021'
 '26/04/2021' '27/04/2021' '28/04/2021' '29/04/2021' '30/04/2021'
 '01/05/2021' '02/05/2021' '03/05/2021' '04/05/2021' '05/05/2021'
 '06/05/2021' '07/05/2021' '08/05/2021' '09/05/2021' '10/05/2021'
 '11/05/2021' '12/05/2021' '13/05/2021' '14/05/2021' '15/05/2021'
 '16/05/2021' '17/05/2021' '18/05/2021' '19/05/2021' '20/05/2021'
 '21/05/2021' '22/05/2021' '23/05/2021' '24/05/2021' '25/05/2021'
 '26/05/2021' '27/05/2021' '28/05/2021' '29/05/2021' '30/05/2021'
 '31/05/2021' '01/06/2021' '02/06/2021' '03/06/2021' '04/06/2021'
 '05/06/2021' '06/06/2021' '07/06/2021' '08/06/2021' '09/06/2021'
 '10/06/2021' '11/06/2021' '12/06/2021' '13/06/2021' '14/06/2021'
 '15/06/2021' '16/06/2021' '17/06/2021' '18/06/2021' '19/06/2021'
 '20/06/2021' '21/06/2021' '22/06/2021' '23/06/2021' '24/06/2021'
 '25/06/2021' '26/06/2021' '27/06/2021' '28/06/2021' '29/06/2021'
 '30/06/2021' '01/07/2021' '02/07/2021' '03/07/2021' '04/07/2021'
 '05/07/2021' '06/07/2021' '07/07/2021' '08/07/2021' '09/07/2021'
 '10/07/2021' '11/07/2021' '12/07/2021' '13/07/2021' '14/07/2021'
 '15/07/2021' '16/07/2021' '17/07/2021' '18/07/2021' '19/07/2021'
 '20/07/2021' '21/07/2021' '22/07/2021' '23/07/2021' '24/07/2021'
 '25/07/2021' '26/07/2021' '27/07/2021' '28/07/2021' '29/07/2021'
 '30/07/2021' '31/07/2021' '01/08/2021' '02/08/2021' '03/08/2021'
 '04/08/2021' '05/08/2021' '06/08/2021' '07/08/2021' '08/08/2021'
 '09/08/2021' '10/08/2021' '11/08/2021' '12/08/2021' '13/08/2021'
 '14/08/2021' '15/08/2021' '16/08/2021']
count           7845
unique           213
top       16/01/2021
freq              37
Name: Updated On, dtype: object

In [354]:
# Changing dtype of Dates to date
data['Updated On'] = pd.to_datetime(data['Updated On'])
data

C:\Users\PV\AppData\Local\Temp\ipykernel_1824\3468637446.py:2: UserWarning: Parsing dates in %d/%m/%Y format when dayfirst=False (the default) was specified. Pass `dayfirst=True` or specify a format to silence this warning.
  data['Updated On'] = pd.to_datetime(data['Updated On'])

,Updated On,State,Total Doses Administered,First Dose Administered,Second Dose Administered,Male (Doses Administered),Female (Doses Administered),Transgender (Doses Administered)
0,2021-01-16,India,48276.0,48276.0,0.0,NaN,NaN,NaN
1,2021-01-17,India,58604.0,58604.0,0.0,NaN,NaN,NaN
2,2021-01-18,India,99449.0,99449.0,0.0,NaN,NaN,NaN
3,2021-01-19,India,195525.0,195525.0,0.0,NaN,NaN,NaN
4,2021-01-20,India,251280.0,251280.0,0.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...
7840,2021-08-11,West Bengal,NaN,NaN,NaN,NaN,NaN,NaN
7841,2021-08-12,West Bengal,NaN,NaN,NaN,NaN,NaN,NaN
7842,2021-08-13,West Bengal,NaN,NaN,NaN,NaN,NaN,NaN
7843,2021-08-14,West Bengal,NaN,NaN,NaN,NaN,NaN,NaN
7844,2021-08-15,West Bengal,NaN,NaN,NaN,NaN,NaN,NaN

In [355]:
# Checking for null values in the selected dataframe
data.iloc[:,2:].isnull()

,Total Doses Administered,First Dose Administered,Second Dose Administered,Male (Doses Administered),Female (Doses Administered),Transgender (Doses Administered)
0,False,False,False,True,True,True
1,False,False,False,True,True,True
2,False,False,False,True,True,True
3,False,False,False,True,True,True
4,False,False,False,True,True,True
...,...,...,...,...,...,...
7840,True,True,True,True,True,True
7841,True,True,True,True,True,True
7842,True,True,True,True,True,True
7843,True,True,True,True,True,True
7844,True,True,True,True,True,True

In [356]:
data.iloc[:,2:].isnull().sum()

Total Doses Administered            224
First Dose Administered             224
Second Dose Administered            224
Male (Doses Administered)           384
Female (Doses Administered)         384
Transgender (Doses Administered)    384
dtype: int64

In [357]:
# Dropping those values for which no data is available i.e. all null "Total Doses Administered"
data.dropna(subset='Total Doses Administered', axis=0, inplace=True)

In [358]:
data

,Updated On,State,Total Doses Administered,First Dose Administered,Second Dose Administered,Male (Doses Administered),Female (Doses Administered),Transgender (Doses Administered)
0,2021-01-16,India,48276.0,48276.0,0.0,NaN,NaN,NaN
1,2021-01-17,India,58604.0,58604.0,0.0,NaN,NaN,NaN
2,2021-01-18,India,99449.0,99449.0,0.0,NaN,NaN,NaN
3,2021-01-19,India,195525.0,195525.0,0.0,NaN,NaN,NaN
4,2021-01-20,India,251280.0,251280.0,0.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...
7834,2021-08-05,West Bengal,31371174.0,22401043.0,8970131.0,16767671.0,14598799.0,4704.0
7835,2021-08-06,West Bengal,31774086.0,22745949.0,9028137.0,16949389.0,14819919.0,4778.0
7836,2021-08-07,West Bengal,32029325.0,22959053.0,9070272.0,17066449.0,14958036.0,4840.0
7837,2021-08-08,West Bengal,32098768.0,23017864.0,9080904.0,17098464.0,14995446.0,4858.0
7838,2021-08-09,West Bengal,32390378.0,23257417.0,9132961.0,17234284.0,15151152.0,4942.0

In [359]:
data.iloc[:,2:].isnull().sum()

Total Doses Administered              0
First Dose Administered               0
Second Dose Administered              0
Male (Doses Administered)           160
Female (Doses Administered)         160
Transgender (Doses Administered)    160
dtype: int64

In [360]:
# Dropping all the values for which we don't have any data i.e. we do not how many and which gender is vaccinated
data.dropna(subset='Male (Doses Administered)', axis=0, inplace=True)

In [361]:
data.iloc[:,2:].isnull().sum()

Total Doses Administered            0
First Dose Administered             0
Second Dose Administered            0
Male (Doses Administered)           0
Female (Doses Administered)         0
Transgender (Doses Administered)    0
dtype: int64

In [ ]:
# Start the processing of data