In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv("dirtydata.csv")
df

    Duration         Date  Pulse  Maxpulse  Calories
0         60  2020/12/01'    110       130     409.1
1         60  2020/12/02'    117       145     479.0
2         60  2020/12/03'    103       135     340.0
3         45  2020/12/04'    109       175     282.4
4         45  2020/12/05'    117       148     406.0
5         60  2020/12/06'    102       127    -300.0
6         60  2020/12/07'    110       136     374.0
7        450  2020/12/08'    104       134     253.3
8         30  2020/12/09'    109       133     195.1
9         60  2020/12/10'     98       124     269.0
10        60  2020/12/11'    103       147     329.3
11        60  2020/12/12'    100       120     250.7
12        60  2020/12/12'    100       120     250.7
13        60  2020/12/13'    106       128     345.3
14        60  2020/12/14'    104       132     379.3
15        60  2020/12/15'     98       123     275.0
16        60  2020/12/16'     98       120     215.2
17        60  2020/12/17'    100       120     300.0
18        45  2020/12/18'     90       112       NaN
19        60  2020/12/19'    103       123     323.0
20        45  2020/12/20'     97       125     243.0
21        60  2020/12/21'    108       131     364.2
22        45          NaN    100       119     282.0
23        60  2020/12/23'    130       101     300.0
24        45  2020/12/24'    105       132     246.0
25        60  2020/12/25'    102       126     334.5
26        60     20201226    100       120     250.0
27        60  2020/12/27'     92       118     241.0
28        60  2020/12/28'    103       132       NaN
29        60  2020/12/29'    100       132    -280.0
30        60  2020/12/30'    102       129     380.3
31        60  2020/12/31'     92       115     243.0

In [4]:
df.isnull().sum()

Duration    0
Date        1
Pulse       0
Maxpulse    0
Calories    2
dtype: int64

In [5]:
df.describe()

         Duration       Pulse    Maxpulse    Calories
count   32.000000   32.000000   32.000000   30.000000
mean    68.437500  103.500000  128.500000  266.013333
std     70.039591    7.832933   12.998759  164.876415
min     30.000000   90.000000  101.000000 -300.000000
25%     60.000000  100.000000  120.000000  247.000000
50%     60.000000  102.500000  127.500000  282.200000
75%     60.000000  106.500000  132.250000  343.975000
max    450.000000  130.000000  175.000000  479.000000

In [7]:
df.shape

(32, 5)

In [8]:
df.dtypes

Duration      int64
Date         object
Pulse         int64
Maxpulse      int64
Calories    float64
dtype: object

In [10]:
df['Date'] = pd.to_datetime(df['Date'], format='mixed')

In [12]:
df.dtypes

Duration             int64
Date        datetime64[ns]
Pulse                int64
Maxpulse             int64
Calories           float64
dtype: object

In [44]:
data = pd.read_csv('nba.csv')
data

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0,PG,25,2-Jun,180,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99,SF,25,6-Jun,235,Marquette,6796117.0
2,John Holland,Boston Celtics,30,SG,27,5-Jun,205,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28,SG,22,5-Jun,185,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8,PF,29,10-Jun,231,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
452,Trey Lyles,Utah Jazz,41,PF,20,10-Jun,234,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8,PG,26,3-Jun,203,Butler,2433333.0
454,Raul Neto,Utah Jazz,25,PG,24,1-Jun,179,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21,C,26,3-Jul,256,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24,C,26,Jul-00,231,Kansas,947276.0

In [45]:
data.isnull().sum()

Name         0
Team         0
Number       0
Position     0
Age          0
Height       0
Weight       0
College     84
Salary      11
dtype: int64

In [46]:
data.describe()

           Number         Age      Weight        Salary
count  457.000000  457.000000  457.000000  4.460000e+02
mean    17.678337   26.938731  221.522976  4.842684e+06
std     15.966090    4.404016   26.368343  5.229238e+06
min      0.000000   19.000000  161.000000  3.088800e+04
25%      5.000000   24.000000  200.000000  1.044792e+06
50%     13.000000   26.000000  220.000000  2.839073e+06
75%     25.000000   30.000000  240.000000  6.500000e+06
max     99.000000   40.000000  307.000000  2.500000e+07

In [47]:
data.dtypes

Name         object
Team         object
Number        int64
Position     object
Age           int64
Height       object
Weight        int64
College      object
Salary      float64
dtype: object

In [48]:
data['Name'] = data['Name'].astype('string')

In [49]:
data.dtypes

Name        string[python]
Team                object
Number               int64
Position            object
Age                  int64
Height              object
Weight               int64
College             object
Salary             float64
dtype: object

In [50]:
data['Team'] = data['Team'].astype('string')
data['Position'] = data['Position'].astype('string')
data['College'] = data['College'].astype('string')

In [51]:
data.dtypes

Name        string[python]
Team        string[python]
Number               int64
Position    string[python]
Age                  int64
Height              object
Weight               int64
College     string[python]
Salary             float64
dtype: object

In [52]:
col = data['Height']
col = list(col)
col

['2-Jun',
 '6-Jun',
 '5-Jun',
 '5-Jun',
 '10-Jun',
 '9-Jun',
 '8-Jun',
 'Jul-00',
 '2-Jun',
 '4-Jun',
 '9-Jun',
 '9-May',
 '7-Jun',
 '6-Jun',
 'Jul-00',
 '8-Jun',
 '3-Jun',
 '4-Jun',
 '7-Jun',
 '3-Jun',
 '7-Jun',
 '4-Jun',
 '11-May',
 'Jul-00',
 '11-Jun',
 '10-Jun',
 '10-Jun',
 '10-Jun',
 '3-Jun',
 '8-Jun',
 '5-Jun',
 '9-Jun',
 '7-Jun',
 '8-Jun',
 '3-Jun',
 '8-Jun',
 '2-Jun',
 '4-Jun',
 'Jul-00',
 '10-Jun',
 '3-Jul',
 '10-Jun',
 '8-Jun',
 '7-Jun',
 '8-Jun',
 '6-Jun',
 '9-Jun',
 'Jun-00',
 '9-Jun',
 'Jul-00',
 '8-Jun',
 '10-Jun',
 '9-Jun',
 '4-Jun',
 '2-Jun',
 '11-Jun',
 '11-Jun',
 'Jun-00',
 '6-Jun',
 '8-Jun',
 '11-Jun',
 '9-Jun',
 '9-Jun',
 '8-Jun',
 '7-Jun',
 '9-Jun',
 '3-Jun',
 'Jun-00',
 'Jul-00',
 '9-Jun',
 '4-Jun',
 '7-Jun',
 '9-Jun',
 '11-Jun',
 'Jul-00',
 '5-Jun',
 '3-Jun',
 '8-Jun',
 'Jul-00',
 '3-Jun',
 '3-Jun',
 '11-Jun',
 '7-Jun',
 '6-Jun',
 '7-Jun',
 '9-Jun',
 '9-Jun',
 '6-Jun',
 '10-Jun',
 '7-Jun',
 '11-Jun',
 '11-Jun',
 '9-Jun',
 '5-Jun',
 '6-Jun',
 '9-Jun',
 '10-Jun',
 '7-Jun',
 '11-Jun',
 '8-Jun',
 'Jun-00',
 '7-Jun',
 '3-Jun',
 '4-Jun',
 '4-Jun',
 '5-Jun',
 '8-Jun',
 '9-Jun',
 '7-Jun',
 '6-Jun',
 '5-Jun',
 '2-Jul',
 '3-Jun',
 '11-Jun',
 '9-Jun',
 '9-Jun',
 '5-Jun',
 'Jul-00',
 '1-Jun',
 '7-Jun',
 '7-Jun',
 '1-Jun',
 '6-Jun',
 '7-Jun',
 '1-Jul',
 '5-Jun',
 '4-Jun',
 '3-Jun',
 '1-Jul',
 '10-Jun',
 '11-May',
 '2-Jun',
 '9-Jun',
 '6-Jun',
 '8-Jun',
 '8-Jun',
 '7-Jun',
 '6-Jun',
 '5-Jun',
 '7-Jun',
 '9-Jun',
 'Jul-00',
 'Jun-00',
 '11-Jun',
 '2-Jun',
 '9-Jun',
 '8-Jun',
 'Jul-00',
 '5-Jun',
 '10-Jun',
 '1-Jun',
 '9-Jun',
 'Jun-00',
 '7-Jun',
 '9-Jun',
 '10-Jun',
 'Jul-00',
 '9-Jun',
 '6-Jun',
 '8-Jun',
 '10-Jun',
 '4-Jun',
 '11-Jun',
 '11-Jun',
 '3-Jun',
 '7-Jun',
 '4-Jun',
 '11-Jun',
 '3-Jun',
 '8-Jun',
 '7-Jun',
 '6-Jun',
 '8-Jun',
 '11-Jun',
 '10-Jun',
 '5-Jun',
 '1-Jul',
 '5-Jun',
 '6-Jun',
 '9-Jun',
 '1-Jun',
 '9-Jun',
 '10-Jun',
 '3-Jun',
 '5-Jun',
 '7-Jun',
 '5-Jun',
 '6-Jun',
 '11-Jun',
 '9-Jun',
 '6-Jun',
 '3-Jun',
 '7-Jun',
 '4-Jun',
 '9-Jun',
 '8-Jun',
 '9-Jun',
 '9-Jun',
 '3-Jun',
 '9-Jun',
 '3-Jun',
 '10-Jun',
 '7-Jun',
 '11-May',
 '11-Jun',
 '6-Jun',
 '7-Jun',
 '5-Jun',
 '11-Jun',
 '11-Jun',
 '2-Jun',
 '11-Jun',
 '3-Jun',
 '6-Jun',
 '4-Jun',
 '3-Jun',
 '11-Jun',
 '8-Jun',
 '5-Jun',
 '8-Jun',
 '11-Jun',
 '10-Jun',
 '9-Jun',
 '8-Jun',
 '11-Jun',
 '6-Jun',
 '6-Jun',
 '6-Jun',
 'Jun-00',
 '9-Jun',
 '1-Jun',
 '3-Jun',
 '9-Jun',
 '5-Jun',
 'Jul-00',
 '2-Jul',
 'Jul-00',
 '11-Jun',
 '10-Jun',
 '11-Jun',
 '11-Jun',
 '3-Jun',
 '8-Jun',
 '10-Jun',
 '1-Jun',
 '9-Jun',
 '10-Jun',
 '9-Jun',
 '3-Jun',
 '5-Jun',
 '8-Jun',
 '11-Jun',
 '9-Jun',
 '6-Jun',
 'Jul-00',
 '9-Jun',
 '2-Jun',
 '5-Jun',
 '4-Jun',
 '10-Jun',
 '7-Jun',
 '6-Jun',
 '1-Jun',
 '1-Jun',
 '2-Jun',
 '1-Jul',
 '9-Jun',
 '6-Jun',
 '10-Jun',
 '3-Jun',
 '3-Jun',
 '9-Jun',
 '5-Jun',
 '10-Jun',
 '10-Jun',
 '2-Jul',
 '10-Jun',
 'Jul-00',
 '9-Jun',
 '2-Jun',
 '8-Jun',
 '10-Jun',
 '6-Jun',
 '2-Jun',
 '7-Jun',
 '6-Jun',
 '1-Jun',
 '6-Jun',
 '4-Jun',
 '7-Jun',
 '4-Jun',
 '5-Jun',
 '10-Jun',
 '7-Jun',
 '11-Jun',
 '9-Jun',
 '10-Jun',
 '8-Jun',
 '11-Jun',
 '6-Jun',
 '6-Jun',
 '7-Jun',
 '3-Jul',
 '7-Jun',
 '3-Jun',
 'Jun-00',
 '2-Jun',
 '6-Jun',
 '9-Jun',
 '5-Jun',
 '6-Jun',
 '4-Jun',
 '10-Jun',
 '9-Jun',
 '7-Jun',
 '8-Jun',
 '11-Jun',
 '5-Jun',
 '1-Jun',
 '8-Jun',
 '7-Jun',
 '11-Jun',
 '3-Jul',
 '2-Jun',
 '8-Jun',
 '4-Jun',
 '3-Jun',
 '9-Jun',
 '6-Jun',
 '1-Jul',
 '10-Jun',
 'Jul-00',
 '7-Jun',
 '5-Jun',
 '5-Jun',
 '3-Jun',
 '1-Jun',
 '9-Jun',
 'Jul-00',
 '11-Jun',
 '9-Jun',
 '3-Jun',
 '7-Jun',
 '8-Jun',
 '7-Jun',
 '4-Jun',
 '10-Jun',
 '6-Jun',
 '10-Jun',
 '4-Jun',
 '2-Jun',
 'Jul-00',
 '7-Jun',
 '9-Jun',
 'Jul-00',
 '7-Jun',
 '9-Jun',
 '8-Jun',
 '10-Jun',
 '1-Jun',
 '6-Jun',
 '1-Jun',
 '9-Jun',
 '4-Jun',
 '4-Jun',
 'Jul-00',
 'Jul-00',
 '2-Jun',
 '6-Jun',
 '5-Jun',
 '7-Jun',
 '7-Jun',
 '10-Jun',
 '11-Jun',
 '9-Jun',
 '11-Jun',
 '10-Jun',
 '7-Jun',
 '8-Jun',
 '3-Jun',
 '6-Jun',
 '4-Jun',
 '4-Jun',
 '9-Jun',
 'Jun-00',
 '6-Jun',
 '8-Jun',
 '8-Jun',
 '10-Jun',
 '4-Jun',
 '10-Jun',
 '11-Jun',
 '8-Jun',
 '5-Jun',
 'Jun-00',
 'Jul-00',
 '9-Jun',
 '7-Jun',
 '10-Jun',
 '11-Jun',
 '11-Jun',
 '2-Jun',
 '5-Jun',
 '6-Jun',
 '10-Jun',
 '11-Jun',
 '9-Jun',
 '4-Jun',
 '9-Jun',
 '10-Jun',
 'Jul-00',
 '8-Jun',
 'Jul-00',
 '10-Jun',
 '9-Jun',
 '4-Jun',
 '7-Jun',
 '10-Jun',
 '11-Jun',
 '10-Jun',
 '10-Jun',
 '5-Jun',
 '3-Jun',
 '7-Jun',
 '8-Jun',
 '4-Jun',
 '3-Jun',
 '8-Jun',
 '9-Jun',
 '5-Jun',
 '6-Jun',
 '10-Jun',
 '9-Jun',
 '5-Jun',
 'Jul-00',
 '1-Jul',
 '3-Jun',
 '4-Jun',
 '7-Jun',
 '11-Jun',
 '1-Jun',
 '9-Jun',
 '8-Jun',
 '1-Jun',
 '6-Jun',
 '6-Jun',
 '10-Jun',
 '1-Jul',
 '8-Jun',
 '8-Jun',
 '8-Jun',
 '6-Jun',
 '10-Jun',
 '3-Jun',
 '1-Jun',
 '3-Jul',
 'Jul-00']

In [53]:
data

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0,PG,25,2-Jun,180,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99,SF,25,6-Jun,235,Marquette,6796117.0
2,John Holland,Boston Celtics,30,SG,27,5-Jun,205,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28,SG,22,5-Jun,185,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8,PF,29,10-Jun,231,<NA>,5000000.0
...,...,...,...,...,...,...,...,...,...
452,Trey Lyles,Utah Jazz,41,PF,20,10-Jun,234,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8,PG,26,3-Jun,203,Butler,2433333.0
454,Raul Neto,Utah Jazz,25,PG,24,1-Jun,179,<NA>,900000.0
455,Tibor Pleiss,Utah Jazz,21,C,26,3-Jul,256,<NA>,2900000.0
456,Jeff Withey,Utah Jazz,24,C,26,Jul-00,231,Kansas,947276.0

In [54]:
data.insert(loc=5, column='DOB', value=col)
data

,Name,Team,Number,Position,Age,DOB,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0,PG,25,2-Jun,2-Jun,180,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99,SF,25,6-Jun,6-Jun,235,Marquette,6796117.0
2,John Holland,Boston Celtics,30,SG,27,5-Jun,5-Jun,205,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28,SG,22,5-Jun,5-Jun,185,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8,PF,29,10-Jun,10-Jun,231,<NA>,5000000.0
...,...,...,...,...,...,...,...,...,...,...
452,Trey Lyles,Utah Jazz,41,PF,20,10-Jun,10-Jun,234,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8,PG,26,3-Jun,3-Jun,203,Butler,2433333.0
454,Raul Neto,Utah Jazz,25,PG,24,1-Jun,1-Jun,179,<NA>,900000.0
455,Tibor Pleiss,Utah Jazz,21,C,26,3-Jul,3-Jul,256,<NA>,2900000.0
456,Jeff Withey,Utah Jazz,24,C,26,Jul-00,Jul-00,231,Kansas,947276.0

In [63]:
data = data.drop(labels='Height', axis=1)
data

,Name,Team,Number,Position,Age,DOB,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0,PG,25,2-Jun,180,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99,SF,25,6-Jun,235,Marquette,6796117.0
2,John Holland,Boston Celtics,30,SG,27,5-Jun,205,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28,SG,22,5-Jun,185,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8,PF,29,10-Jun,231,<NA>,5000000.0
...,...,...,...,...,...,...,...,...,...
452,Trey Lyles,Utah Jazz,41,PF,20,10-Jun,234,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8,PG,26,3-Jun,203,Butler,2433333.0
454,Raul Neto,Utah Jazz,25,PG,24,1-Jun,179,<NA>,900000.0
455,Tibor Pleiss,Utah Jazz,21,C,26,3-Jul,256,<NA>,2900000.0
456,Jeff Withey,Utah Jazz,24,C,26,Jul-00,231,Kansas,947276.0

In [64]:
data

,Name,Team,Number,Position,Age,DOB,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0,PG,25,2-Jun,180,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99,SF,25,6-Jun,235,Marquette,6796117.0
2,John Holland,Boston Celtics,30,SG,27,5-Jun,205,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28,SG,22,5-Jun,185,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8,PF,29,10-Jun,231,<NA>,5000000.0
...,...,...,...,...,...,...,...,...,...
452,Trey Lyles,Utah Jazz,41,PF,20,10-Jun,234,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8,PG,26,3-Jun,203,Butler,2433333.0
454,Raul Neto,Utah Jazz,25,PG,24,1-Jun,179,<NA>,900000.0
455,Tibor Pleiss,Utah Jazz,21,C,26,3-Jul,256,<NA>,2900000.0
456,Jeff Withey,Utah Jazz,24,C,26,Jul-00,231,Kansas,947276.0

In [65]:
data.dtypes

Name        string[python]
Team        string[python]
Number               int64
Position    string[python]
Age                  int64
DOB                 object
Weight               int64
College     string[python]
Salary             float64
dtype: object

In [69]:
data['Position'].value_counts()

Position
SG    102
PF     99
PG     92
SF     85
C      78
Name: count, dtype: Int64

In [71]:
data['Position'] = data['Position'].replace(['SG', 'PF', 'PG', 'SF', 'C'], ['1', '2', '3', '4', '5'])
data

,Name,Team,Number,Position,Age,DOB,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0,3,25,2-Jun,180,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99,4,25,6-Jun,235,Marquette,6796117.0
2,John Holland,Boston Celtics,30,1,27,5-Jun,205,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28,1,22,5-Jun,185,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8,2,29,10-Jun,231,<NA>,5000000.0
...,...,...,...,...,...,...,...,...,...
452,Trey Lyles,Utah Jazz,41,2,20,10-Jun,234,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8,3,26,3-Jun,203,Butler,2433333.0
454,Raul Neto,Utah Jazz,25,3,24,1-Jun,179,<NA>,900000.0
455,Tibor Pleiss,Utah Jazz,21,5,26,3-Jul,256,<NA>,2900000.0
456,Jeff Withey,Utah Jazz,24,5,26,Jul-00,231,Kansas,947276.0

In [73]:
cat = pd.cut(data['Age'], bins=[19, 25, 36, 40], labels=['A', 'B', 'C'])
data.insert(5, 'AgeGroup', cat)
data

,Name,Team,Number,Position,Age,AgeGroup,DOB,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0,3,25,A,2-Jun,180,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99,4,25,A,6-Jun,235,Marquette,6796117.0
2,John Holland,Boston Celtics,30,1,27,B,5-Jun,205,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28,1,22,A,5-Jun,185,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8,2,29,B,10-Jun,231,<NA>,5000000.0
...,...,...,...,...,...,...,...,...,...,...
452,Trey Lyles,Utah Jazz,41,2,20,A,10-Jun,234,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8,3,26,B,3-Jun,203,Butler,2433333.0
454,Raul Neto,Utah Jazz,25,3,24,A,1-Jun,179,<NA>,900000.0
455,Tibor Pleiss,Utah Jazz,21,5,26,B,3-Jul,256,<NA>,2900000.0
456,Jeff Withey,Utah Jazz,24,5,26,B,Jul-00,231,Kansas,947276.0